{
  "theme_color": "#0a0a0a",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Note Pad - Note your tasks",
  "short_name": "Note Pad",
  "description": "Note your tasks",
  "icons": [
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
